# TodoListBackEnd

.github/workflows/: master_backendapptodolist.yml
BLL/: BLL.csproj
BLL/Base/: NoteService.cs  UserService.cs
BLL/Interface/: INoteService.cs  IUserService.cs
BLL/Response/: GenericResponse.cs
DAL/: DAL.csproj
DAL/Base/: NoteRepository.cs  UnitOfWork.cs
DAL/Interface/: INoteRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20221218170511_frits.Designer.cs  20221218170511_frits.cs  TodoListContextModelSnapshot.cs
Entity/: BaseEntity.cs  CrypterDefault.cs  Note.cs  User.cs
Site/: Program.cs  Site.csproj  appsettings.json
Site/Controllers/: EncriptController.cs  NoteController.cs  UserController.cs
Site/Middleware/: Authentication.cs  Ioc.cs
Site/Models/: NoteDTO.cs
Site/Properties/: launchSettings.json
Site/Service/: JwtService.cs
